[gd_scene load_steps=6 format=3 uid="uid://c2v6rliyxr2fx"]

[ext_resource type="Script" path="res://scripts/squarebig.gd" id="1_emkf0"]
[ext_resource type="Texture2D" uid="uid://crso6f1bvqm32" path="res://assets/HalfMoon.png" id="2_5hc2s"]
[ext_resource type="PackedScene" uid="uid://b3nupaf0mqq2f" path="res://scenes/rockpile.tscn" id="3_g1rkm"]
[ext_resource type="Texture2D" uid="uid://bmnt1hdfun4qx" path="res://assets/DisableHalfMoon.png" id="3_o7wp7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubuqt"]
size = Vector2(16, 32)

[node name="SquareBig" type="Node2D"]
scale = Vector2(5, 5)
script = ExtResource("1_emkf0")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(4.4, 14.6)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_ubuqt")

[node name="Sprite" type="Node2D" parent="."]
position = Vector2(8, 16)

[node name="Sprite2D" type="Sprite2D" parent="Sprite"]
texture_filter = 1
position = Vector2(0, -8)
texture = ExtResource("2_5hc2s")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite"]
texture_filter = 1
position = Vector2(0, 8)
texture = ExtResource("2_5hc2s")
flip_v = true

[node name="DisableSquare" type="Node2D" parent="."]
position = Vector2(8, 16)

[node name="Sprite2D" type="Sprite2D" parent="DisableSquare"]
texture_filter = 1
position = Vector2(0, -8)
texture = ExtResource("3_o7wp7")

[node name="Sprite2D2" type="Sprite2D" parent="DisableSquare"]
texture_filter = 1
position = Vector2(0, 8)
texture = ExtResource("3_o7wp7")
flip_v = true

[node name="Rockpile" parent="." node_paths=PackedStringArray("pileorigin") instance=ExtResource("3_g1rkm")]
position = Vector2(3.2, 12.8)
scale = Vector2(0.167, 0.167)
pileorigin = NodePath("../Marker2D")
